# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl BLACK_TRIM
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  6.0
illum 2
#
newmtl EXHAUST_PORTS
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  6.0
illum 2
#
newmtl LOGO_&_STRIPE
Ka  0.0 0.0 0.1
Kd  0.0 0.0 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  1.9
illum 2
#
newmtl MAIN_FUSELAGE
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.9
illum 2
#
newmtl RUDDER
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  1.9
illum 2
#
newmtl UPPER_STRIPE_VST
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  1.9
illum 2
#
newmtl WING_BOX_AND_LIF
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  5.0
illum 2
#
# EOF
